<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me</title>
    <style>
        a{
            margin-left: 50%;
        }
        a:link{
            color:green;
        }
        a:visited{
            color: rgb(224, 28, 45);
        }
        a:active{
            color: pink;
        }
        a:hover{
            background-color: blue;
        }
        a{
            border:3px solid rgb(148, 194, 22);
            text-decoration: none;
        }
        p::first-line{
            color: blueviolet;
            font-family: 'Courier New', Courier, monospace
        }
        p::first-letter{
            font-size: 40px;
        }
    </style>
</head>
<body background="pngtree-sky-blue-sky-white-clouds-floating-realistic-clouds-background-image_350954.jpg">
    <marquee behavior="" direction="right"><h1>
    <span style="color: blue; font-size: 50px;">A</span>
    <span style="color: red; font-size: 40px;">b</span>
    <span style="color: yellow; font-size: 40px">o</span>
    <span style="color: blue; font-size: 40px">u</span>
    <span style="color: green; font-size: 40px">t</span>
    &nbsp;&nbsp;
    <span style="color: palevioletred; font-size: 40px">M</span>
    <span style="color: purple; font-size: 40px">e</span>
       </h1></marquee>
    <h3><u>About my graduation</u></h3>
    <p>It's My pleasure to interduce my self.<br>
        I'm Nameesha Naj Shaik.I was bring and brought up at Pavuluru in Andhra Pradesh.
        Currently i am living in Bangalore for the purpose of <mark> Full Stack Web Development</mark> training at <i>Tap Academy.</i> I have done my Bachelor of technology in the year of 2023 Specialized by Electrical and electronical engineer with the CGPA of 7.7 in Chirala engineering college it was under the university of "JNTUK".<u>As well as i also Competed B.A hindi</u></p>
<h3><u>About my Achivements</u></h3>
<ul style="list-style-type: circle;">
    <li>Got inter School Recycling Championship in 2019.</li>
    <li>Mandal first in General Knowledge quiz competition.</li>
    <li>Got "Appreciation  of digital literancy" conducted by National Institute of open Schooling(NIOS)</li>
    <li>District first in Debate competition</li>
</ul>
<h3><u>About my Intrest</u></h3>
<ol>
    <li>I have intrest to participating contest.</li>
    <li>Eagerness to know new things</li>
    <li>Watching General Knowledge programs.</li>
    <li>Mainly i am intrested in to play leader role</li>
</ol>
<h3><u>My goal</u></h3>
<p>Basically i dont like to <u>waste my time.</u><br>That's why in every second i want to spend my time to learn new things.<br>
    And i am intrested in Software filed at that i got offer in Tap Academy.I becom a Electrical background and i have zero programming Knowledge
     when i join the <b>Tap Academy</b> i have full fledged Knowledge about <i>HTML,CSS,SQL,Java,Programming.</i>I am waiting for a good platform to prove my skills.
</p>
<h3><u>Skills</u></h3>
<p>i am become a quick learner and hard worker.i can adopt any type of environment easily.</p>
<h3><u>My video</u></h3>
<video src="video_2023-06-13_21-23-00 - Trim.mp4" controls width="200px" height="400px">my self video</video><br><br>
<a href="Final_Project_1.html">Home</a><br><br>
<a href="My_Education.html">Back</a></nav>
</body>
</html>