<!DOCTYPE html>
<html lang="en">
<head>
<title>Certifications</title>
<style>
    a{
        margin-left: 5%;
    }
    a:link{
            color:green;
        }
        a:visited{
            color: rgb(184, 72, 137);
        }
        a:active{
            color: pink;
        }
        a:hover{
            background-color: blue;
        }
        a{
            border:3px solid rgb(148, 194, 22);
            text-decoration: none;
        }
        *{
        background-color: #F8F0E5;
        border: 3px solid rgb(209, 95, 158);
        color:black(46, 170, 15);
        font-family: 'Courier New', Courier, monospace;
        font-size: medium;
        text-align: center;
        }
</style>
</head>
<body bgcolor="#12D3CF">
    <center><h1><u>Recycling championship</u></h1></center>
    <img src="photo_2023-08-02_22-00-52.jpg" alt="" controls height="350px" width="750px"><br><br>
    <center><h1><u>Naandi certificate</u></h1></center>
    <img src="photo_2023-08-02_22-00-50.jpg" alt="" controls height="350px" width="750px"><br><br>
    <center><h1><u>Chekumuki talenttest certificate</u></h1></center>
    <img src="photo_2023-08-02_22-00-44.jpg" alt="" controls height="350px" width="750px"><br><br>
    <center><h1><u>Mandal certificate</u></h1></center>
    <img src="photo_2023-08-02_22-00-47.jpg" alt="" controls height="350px" width="750px"><br><br>
    <center>
        <h1><u>Department first certificate</u></h1>
    </center>
    <img src="photo_2023-08-02_22-00-39.jpg" alt="" controls height="350px" width="750px"><br><br>
    <a href="Final_Project_1.html">Home</a><br><br>
    <nav font-align="right"><a href="Contact_to_Nameesha.html">Back</a></nav>

</body>
</html>