<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project Submission</title>
    <style>
        h1{
            border: 10px ridge purple ;
            margin-left: 21%;
            margin-right: 18%;
        }
        a:link{
            color:green;
        }
        a:visited{
            color: rgb(12, 54, 172);
        }
        a:active{
            color: pink;
        }
        a:hover{
            background-color: rgb(247, 93, 213);
        }
        h1{
            box-shadow: 5px 7px 4px #BE5A83;
            text-shadow: #EA1179 3px 3px 3px;
        }
        h5{
            border: 6px ridge #EA1179;
            border-radius: 26px;
            width: 150px;
            height: 25px;
            padding-top: 6px;
            background: linear-gradient(to right,rgb(18, 153, 177),orange,yellow);
            background-clip: text;
            color: black;
            animation-name: naz;
            position:static;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        
       @keyframes naz{
        0%{background: linear-gradient(to right,rgb(255, 0, 34),pink,purple); left:50%;top:7%;right: 20%};
      50%{background: linear-gradient(to right,rgb(61, 10, 63),rgb(155, 7, 31),rgb(147, 177, 17));left:50%;top:20%;right:19%};
      75%{background: linear-gradient(to right,rgb(27, 149, 206),rgb(127, 10, 156),rgb(48, 139, 5)); left:50%;top:7%;right: 20%};
      100%{background: linear-gradient(to right,rgb(179, 17, 165),rgb(124, 4, 24),rgb(7, 122, 69)); left:50%;top:7%;right: 20%};
       }
    </style>
    <link rel="icon" href="graduation logo.jpg">
</head>
<body background="photo_2023-08-03_00-46-48.jpg">
   <center> <h5>hy..!Thier how are you?</h5></center>
    <p font-align="right">
        <img src="graduation logo.jpg" alt="" controls height="120px" width="120px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </p>
    <nav font-align="left">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="About_Nameesha_Naj.html">About me</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="My_Education.html">Education details</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="My_Project.html">About Project</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Certification.html">Certifications</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Contact_to_Nameesha.html">Contact me</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </nav>
    <middle>
        <center>
            <h1>Welcome to my portfolio......!</h1>
            <a href="About_Nameesha_Naj.html">Get Started</a>
        </center>
    </middle>
    
</body>
</html>