<!DOCTYPE html>
<html lang="en">
<head>
<title>My Education</title>
<style>
    table{
        border: 6px ridge blueviolet;
    }
    a{
        margin-left: 47%;
    }
    a:link{
            color:green;
        }
        a:visited{
            color: rgb(224, 28, 45);
        }
        a:active{
            color: pink;
        }
        a:hover{
            background-color: blue;
        }
        a{
            border:3px solid rgb(148, 194, 22);
            text-decoration: none;
        }
        dt{
            border: 3px dotted red;
            border-radius: 9px;
            margin-right: 600px;
        }
        
</style>
</head>
<body bgcolor="#D7BBF5">
    <marquee behavior="" direction="right">
        <h2><u>My Education details</u></h2>
    </marquee>
    <center>
    <legend><h2><u>My details</u></h2></legend><br>
</center>
    <table border="3">
       <tr>
        <th>serial number</th>
        <th>Qualification</th>
        <th>University</th>
        <th>Name of the Institute</th>
        <th>Year of passing</th>
        <th>Percentage</th>
       </tr>
       <tr>
        <td>01</td>
        <td>SSC/10th</td>
        <td>Board of School secondry education Andhra Pradesh</td>
        <td>Z.P.H.School Pavuluru</td>
        <td>2017</td>
        <td>93%</td>
       </tr>
       <tr>
        <td>02</td>
        <td>Intermediate(MPC)</td>
        <td>Board of intermediate education Andhra Pradesh</td>
        <td>Surya Junior college Inkollu</td>
        <td>2019</td>
        <td>91%</td>
       </tr>
       <tr>
        <td>03</td>
        <td>B.tech</td>
        <td>JNTUK</td>
        <td>Chirala engineering college,Chirala</td>
        <td>2023</td>
        <td>72%</td>
       </tr>
       <tr>
        <th>Extra Qulification</th>
    </tr>
       <tr>
        <td>04</td>
        <td>B.A Hindi</td>
        <td>Dakshina bharath hindi prachar sabha</td>
        <td>hindi course center Pavuluru</td>
        <td>2017</td>
        <td>81%</td>
       </tr>
    </table>
    <h3><u>Extra skills</u></h3>
    <dl>
    <dt><font size="4%"><u>Full stack web developer</u></font></dt>
    <dd> I become a Full Stack Developer also.As a Electrical background i am intrested in IT feild.That time i got an offer in Tap Academy.
        Now i am learning this course without any doubts happily and i am feel so proud to declare my self as a <i>Full Stack Web Developer.</i>
    </dd>
    <dt><font size="4%"><u>Electrical engineer</u></font></dt>
    <dd>I become haedworker and also i am good at Mathematics.That time i am in Electronics as well as i enjoyed that core also</dd>
    <dt><font size="4%"><u>Specilized by Hindi course</u></font></dt>
    <dd>I want to improve my skills in every time for that purpose i have enthusiastic to learn Hindi language.So, i learn that course</dd>
    </dl></div>
    <a href="Final_Project_1.html">Home</a><br>
    <p font-align="right">
        <a href="My_Project.html">Back</a>
    </p>
</body>
</html>