<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Project</title>
    <style>
        a{
            margin-left: 42%;
        }
        a:link{
            color:green;
        }
        a:visited{
            color: rgb(224, 28, 45);
        }
        a:active{
            color: pink;
        }
        a:hover{
            background-color: rgb(10, 10, 100);
        }
        a{
            border:3px solid rgb(148, 194, 22);
            text-decoration: none;
        }
        p::first-line{
            color: blueviolet;
            font-family: 'Courier New', Courier, monospace
        }
        p::first-letter{
            font-size: 40px;
        }
        h2{
            border: 3px dotted rgb(165, 29, 165);
            border:9px ridge;
        }
        img{
            margin-left: 30px;
            margin-top: 30px;
            padding-left: 45px;
            margin-right: 30px;
        }
    </style>
</head>
<body background="w-qjCHPZbeXCQ-unsplash.jpg">
    <center><h2>IMPLEMENTATION OF GRID CONNECTED SOLAR PV SYSTEM</h2></center>
    <h3><u>CONTENTS</u></h3>
    <ul>
        <li>Introduction</li>
        <li>Block diagram</li>
        <li>P&O Mppt block diagram</li>
        <li>MPPT alogorithm</li>
        <li>Advantages & Disadvantages</li>
        <li>Conclusion</li>
    </ul>
    <h3><u>INTRODUCTION</u></h3>
    <p><font size="4%">The single-phase grid-connected inverter system contains a boost chopper and a dc-ac inverter,
        where the boost chopper operates in the voltage control mode.<br><br>While the boost chopper is responsible for tracking the MPP, the inverter is then used to control the dc-link voltage, which indirectly 
        transfers the MPPT power from boost chopper to the grid.<br><br> When there is a cloud over the PV array, the power extracted by the boost
         Fig.5 Control block diagram of the single-phase grid- connected PV system chopper decreases, while the dc-ac inverter continues to inject the same amount of power into the grid.<br><br>
        Thus, the dc-link capacitor must discharge, and the dc-link voltage will decrease.To maintain the dc-link voltage, the dc-ac inverter must reduce the power injected into the grid until it reaches the new MPPT power.<br><br>
        The decoupling control strategy is also suited to multi-input hybrid systems, where several input PV modules or wind sources share a common dc bus and inverter.
        The installed roof PV array consists of 12 modules in total and 3 strings in parallel, where each string has 4 modules in series.<br><br>
       The parameters of each module and the whole array are listed in Tab. 1 under normal conditions of 1 000 W/m2 and 25 °C. All modules are assumed as identical with the same solar insolation.</font>
        </p>
        <h3><u>Block diagram</u></h3>
        <center><u><b>Control block diagram of the PV system with MPPT algorithm.</b></u></center>
        <img src="photo_2023-08-02_20-51-33.jpg" alt="" controls height="350px" width="670px" >
        <h3><u>P&O Mppt block diagram</u></h3>
        <center><u><b>P&O flow chart</b></u></center>
        <img src="photo_2023-08-02_20-58-24.jpg" alt="" controls height="300px" width="700px">
        <center><h3><u><b>MPPT alogorithm</b></u></h3></center>
        <img src="photo_2023-08-02_20-58-31.jpg" alt="" controls height="350px" width="670px">
        <h3><u>Advantages</u></h3>
        <ul>
            <li>The main advantage of a grid connected PV system is its simplicity, relatively low operating and maintenance costs as well as reduced electricity bills.</li>
            <li>Grid-connected PV systems are comparatively easier to install as they do not require a battery system.</li>
             <li>Grid interconnection of photovoltaic (PV) power generation systems has the advantage of effective utilization of generated power because there are no storage losses involved.</li>
        </ul>
        <h3><u>Dis advantages</u></h3>
        <ul>
            <li>The disadvantage however is that a sufficient number of solar panels need to be installed to generate the required amount of excess power.</li>
            <li>It cannot function without a grid. If the grid fails, the system will stop working.</li>
               <li>The initial installation cost is high.</li>
        </ul>
        <h3><u>Conclusion</u></h3>
        <p>In this project single phase grid connected PV System has been analyzed. A practical case developed in MATLAB simulation has been presented DC-DC BOOST Converter With Maximum Power Point Tracking (MPPT) is used for grid synchronization
            algorithm.<br> ★ Overall model of PV system has been Presented</p><br><br>
            <a href="Final_Project_1.html">Home</a><br><br>
            <nav font-align="left"><a href="Certification.html">Back</a></nav>

</body>
</html>